
type = CRAZY_MONKEY
revision = 3
filename = CrazyMonkey/CrazyMonkey.pack
pay_table = CrazyMonkey/CrazyMonkeyPay.pack
pay_table_bg = CrazyMonkey/CrazyMonkeyPayBg.jpg
machine_bg = CrazyMonkey/CrazyMonkeyBg.jpg
symbol_width = 0.123
symbol_height = 0.281
bottom_padding = 0.092
vertical_padding = 0.0
left_padding_0 = 0.15
left_padding_1 = 0.28
left_padding_2 = 0.409
left_padding_3 = 0.538
left_padding_4 = 0.667
lines_left_padding = 0.0
lines_right_padding = 0.0
lines_stroke_width = 0.01
lines_x = 0.065
lines_y = 0.32
lines_w = 0.81
lines_h = 0.83
lines_c = 9
lines_l_x = 0.108
lines_l_y = 0.34
lines_l_w = 0.032
lines_l_h = 0.08
lines_l_o = 0.01
lines_r_x = 0.8
lines_r_y = 0.34
lines_r_w = 0.032
lines_r_h = 0.08
lines_r_o = 0.01
rolling_speed = 3.6
back_speed = 1.0
min_speed = 1.8
symbols_count = 3
symbols = N01, N02, N03, N04, N05, N06, N07, BONUS, WILD
