
type = GARAGE
revision = 2
filename = atlas/Garage.pack
pay_table = atlas/GaragePay.pack
pay_table_bg = atlas/GaragePayBg.jpg
machine_bg = atlas/GarageBg.jpg
symbol_width = 0.133
symbol_height = 0.3
bottom_padding = 0.093
vertical_padding = 0.0
left_padding_0 = 0.152
left_padding_1 = 0.29
left_padding_2 = 0.43
left_padding_3 = 0.57
left_padding_4 = 0.71
lines_left_padding = 0.0
lines_right_padding = 0.0
lines_stroke_width = 0.01
lines_x = 0.041
lines_y = 0.3
lines_w = 0.914
lines_h = 0.91
lines_c = 9
lines_l_x = 0.095
lines_l_y = 0.322
lines_l_w = 0.034
lines_l_h = 0.08
lines_l_o = 0.019
lines_r_x = 0.87
lines_r_y = 0.322
lines_r_w = 0.034
lines_r_h = 0.08
lines_r_o = 0.019
rolling_speed = 3.6
back_speed = 1.0
min_speed = 1.8
symbols_count = 3
symbols = N01, N02, N03, N04, N05, N06, N07, N08, WILD
