
type = GLADIATORS
revision = 1
filename = atlas/Gladiators.pack
pay_table = atlas/GladiatorsPay.pack
pay_table_bg = atlas/GladiatorsPayBg.jpg
machine_bg = atlas/GladiatorsBg.jpg
symbol_width = 0.15
symbol_height = 0.322
bottom_padding = 0.02
vertical_padding = 0.0
left_padding_0 = 0.11
left_padding_1 = 0.27
left_padding_2 = 0.43
left_padding_3 = 0.59
left_padding_4 = 0.75
lines_left_padding = 0.0
lines_right_padding = 0.0
lines_stroke_width = 0.01
lines_x = 0.096
lines_y = 0.27
lines_w = 0.82
lines_h = 0.89
lines_c = 20
rolling_speed = 3.6
back_speed = 1.0
min_speed = 1.8
symbols_count = 3
symbols = N01, N02, N03, N04, N05, N06, N07, N08, N09, BONUS, SCATTER, WILD
