
type = UNDERWATER_LIFE
revision = 2
filename = atlas/UnderwaterLife.pack
pay_table = atlas/UnderwaterLifePay.pack
pay_table_bg = atlas/UnderwaterLifePayBg.jpg
machine_bg = atlas/UnderwaterLifeBg.jpg
symbol_width = 0.12
symbol_height = 0.30
bottom_padding = 0.05
vertical_padding = 0.0
left_padding_0 = 0.18
left_padding_1 = 0.31
left_padding_2 = 0.44
left_padding_3 = 0.57
left_padding_4 = 0.70
lines_left_padding = 0.0
lines_right_padding = 0.0
lines_stroke_width = 0.01
lines_x = 0.141
lines_y = 0.26
lines_w = 0.71
lines_h = 0.89
lines_c = 20
rolling_speed = 3.6
back_speed = 1.0
min_speed = 1.8
symbols_count = 3
symbols = N01, N02, N03, N04, N05, N06, N07, N08, N09, N10, BONUS, SCATTER, WILD
